In [1]:
import pandas as pd

In [2]:
df_ft = pd.read_csv("ft_cleaned.csv")

In [3]:
df_ft

,Unnamed: 0,Headlines,excerpts,Timestamps
0,0,Tesla: resilient carmaker gives shorts $7bn he...,...Tesla has reclaimed its spot as the most sh...,2023-02-09
1,1,Volvo Cars’ electric sales triple despite risi...,...Volvo Cars said it had “no need” to join Te...,2023-02-09
2,2,Baupost chief Klarman blames Fed for ‘financia...,"...low yields, most of the absurd ‘meme stocks...",2023-02-08
3,3,Big subsidies and ‘shovel ready’ sites: US sta...,...the IRA was enacted are now enjoying a seco...,2023-02-07
4,4,Ford has bigger problems than an EV price war,...results. Even if it’s a price war between o...,2023-02-06
...,...,...,...,...
267,267,Elon Musk bans remote work at Twitter,...policy at Twitter matches Musk’s demands at...,2022-11-11
268,268,TSMC seeks neon while Sony slashes plastic Pre...,...self-report the specifications of chips and...,2022-11-10
269,269,Cerberus in checkout line for $14bn payday Pre...,...the deal after selling $8.5bn worth shares ...,2022-11-10
270,270,Psychedelics and business could make for a bad...,"...MindMed, JR Rahn, on the day the company — ...",2022-11-10
271,271,Biden says Musk security concerns ‘worthy of b...,...government scrutiny on Musk’s dealings less...,2022-11-10

In [4]:
df_ft_count = df_ft.groupby('Timestamps')['Headlines'].count().reset_index()
df_ft_count = df_ft_count.rename(columns={'Timestamps': 'Date', 'Headlines': 'Count'})

In [5]:
df_ft_count

          Date  Count
0   2022-11-10      4
1   2022-11-11      5
2   2022-11-13      1
3   2022-11-14      5
4   2022-11-15      6
..         ...    ...
74  2023-02-05      4
75  2023-02-06      1
76  2023-02-07      1
77  2023-02-08      1
78  2023-02-09      2

[79 rows x 2 columns]

In [22]:
df_ft_count.to_csv("ft_daily.csv")

In [6]:
max_count = df_ft_count['Count'].max()
min_count = df_ft_count['Count'].min()

print("Maximum count:", max_count)
print("Minimum count:", min_count)

Maximum count: 11
Minimum count: 1

In [7]:
# Sort by count in descending order to get the maximum count
df_ft_count_sorted_desc = df_ft_count.sort_values(by='Count', ascending=False)
max_date_count = df_ft_count_sorted_desc.head(1)

# Sort by count in ascending order to get the minimum count
df_ft_count_sorted_asc = df_ft_count.sort_values(by='Count', ascending=True)
min_date_count = df_ft_count_sorted_asc.head(1)

print("Date with maximum count:")
print(max_date_count)

print("Date with minimum count:")
print(min_date_count)

Date with maximum count:
          Date  Count
46  2023-01-06     11
Date with minimum count:
          Date  Count
12  2022-11-24      1

In [9]:
df_ft.drop('Unnamed: 0',axis=1,inplace=True)

In [10]:
df_ft['Timestamps'] = pd.to_datetime(df_ft['Timestamps'])

In [11]:
import pandas as pd

df_ft_count['Date'] = pd.to_datetime(df_ft_count['Date'])

In [14]:
df_ft_count.dtypes

Date     datetime64[ns]
Count             int64
dtype: object

In [15]:
df_ft_count_weekly = df_ft_count.resample('W', on='Date').count().reset_index()

In [27]:
df_ft_count_weekly = df_ft.resample('W', on='Timestamps').count().reset_index()

In [28]:
df_ft_count_weekly

   Timestamps  Headlines  excerpts
0  2022-11-13         10        10
1  2022-11-20         32        32
2  2022-11-27         13        13
3  2022-12-04         14        14
4  2022-12-11         14        14
5  2022-12-18         17        17
6  2022-12-25         23        23
7  2023-01-01         14        14
8  2023-01-08         37        37
9  2023-01-15         24        24
10 2023-01-22         27        27
11 2023-01-29         25        25
12 2023-02-05         17        17
13 2023-02-12          5         5

In [17]:
import pandas as pd

# Assuming the `Date` column is in datetime format
df_ft_count_weekly['Week'] = df_ft_count_weekly['Date'].apply(lambda x: x.strftime('%Y, Week %U'))

# Display the updated DataFrame
print(df_ft_count_weekly)

         Date  Count           Week
0  2022-11-13      3  2022, Week 46
1  2022-11-20      7  2022, Week 47
2  2022-11-27      6  2022, Week 48
3  2022-12-04      5  2022, Week 49
4  2022-12-11      5  2022, Week 50
5  2022-12-18      7  2022, Week 51
6  2022-12-25      5  2022, Week 52
7  2023-01-01      4  2023, Week 01
8  2023-01-08      7  2023, Week 02
9  2023-01-15      7  2023, Week 03
10 2023-01-22      7  2023, Week 04
11 2023-01-29      5  2023, Week 05
12 2023-02-05      7  2023, Week 06
13 2023-02-12      4  2023, Week 07

In [23]:
df_ft_count_weekly

         Date  Count           Week
0  2022-11-13      3  2022, Week 46
1  2022-11-20      7  2022, Week 47
2  2022-11-27      6  2022, Week 48
3  2022-12-04      5  2022, Week 49
4  2022-12-11      5  2022, Week 50
5  2022-12-18      7  2022, Week 51
6  2022-12-25      5  2022, Week 52
7  2023-01-01      4  2023, Week 01
8  2023-01-08      7  2023, Week 02
9  2023-01-15      7  2023, Week 03
10 2023-01-22      7  2023, Week 04
11 2023-01-29      5  2023, Week 05
12 2023-02-05      7  2023, Week 06
13 2023-02-12      4  2023, Week 07

In [24]:
df_ft_count_weekly.to_csv("ft_weekly.csv")

In [19]:
import pandas as pd

# Assuming your Date column is already in datetime format
df_monthly = df_ft_count.set_index('Date').resample('MS').sum()

# Shift the dates to start from 10th day of each month
df_monthly.index = df_monthly.index + pd.DateOffset(days=9)

# Reset the index and rename the columns
df_monthly = df_monthly.reset_index().rename(columns={'Date': 'Month', 'Count': 'Monthly Count'})

In [20]:
df_monthly

       Month  Monthly Count
0 2022-11-10             64
1 2022-12-10             73
2 2023-01-10            119
3 2023-02-10             16

In [26]:
df_monthly.to_csv("ft_monthly.csv")

In [29]:
df_ft

,Headlines,excerpts,Timestamps
0,Tesla: resilient carmaker gives shorts $7bn he...,...Tesla has reclaimed its spot as the most sh...,2023-02-09
1,Volvo Cars’ electric sales triple despite risi...,...Volvo Cars said it had “no need” to join Te...,2023-02-09
2,Baupost chief Klarman blames Fed for ‘financia...,"...low yields, most of the absurd ‘meme stocks...",2023-02-08
3,Big subsidies and ‘shovel ready’ sites: US sta...,...the IRA was enacted are now enjoying a seco...,2023-02-07
4,Ford has bigger problems than an EV price war,...results. Even if it’s a price war between o...,2023-02-06
...,...,...,...
267,Elon Musk bans remote work at Twitter,...policy at Twitter matches Musk’s demands at...,2022-11-11
268,TSMC seeks neon while Sony slashes plastic Pre...,...self-report the specifications of chips and...,2022-11-10
269,Cerberus in checkout line for $14bn payday Pre...,...the deal after selling $8.5bn worth shares ...,2022-11-10
270,Psychedelics and business could make for a bad...,"...MindMed, JR Rahn, on the day the company — ...",2022-11-10
271,Biden says Musk security concerns ‘worthy of b...,...government scrutiny on Musk’s dealings less...,2022-11-10

In [30]:
df_ft_count = df_ft.groupby(pd.Grouper(key='Timestamps', freq='D')).size().reset_index(name='Count')

In [31]:
# Select headlines for Nov-Dec period
nov_dec_count = df_ft.query("'2022-11-10' <= Timestamps <= '2022-12-09'")['Headlines'].count()

# Select headlines for Dec-Jan period
dec_jan_count = df_ft.query("'2022-12-11' <= Timestamps <= '2023-01-10'")['Headlines'].count()

# Select headlines for Jan-Feb period
jan_feb_count = df_ft.query("'2023-01-11' <= Timestamps <= '2023-02-10'")['Headlines'].count()

# Create a dictionary to store the results
data = {'Month': ['Nov-Dec', 'Dec-Jan', 'Jan-Feb'], 'Count': [nov_dec_count, dec_jan_count, jan_feb_count]}

# Create the DataFrame
df_monthly = pd.DataFrame(data)

In [33]:
df_monthly.to_csv("ft_monthly_revised.csv")

In [34]:
df_monthly

     Month  Count
0  Nov-Dec     83
1  Dec-Jan    103
2  Jan-Feb     86

In [36]:
df_ft_count['Count'].mean()

2.9565217391304346

In [38]:
max_count_row = df_ft_count.loc[df_ft_count['Count'].idxmax()]

In [39]:
max_count_row

Timestamps    2023-01-06 00:00:00
Count                          11
Name: 57, dtype: object

In [43]:
pd.options.display.max_rows = None

In [44]:
df_ft_count

   Timestamps  Count
0  2022-11-10      4
1  2022-11-11      5
2  2022-11-12      0
3  2022-11-13      1
4  2022-11-14      5
5  2022-11-15      6
6  2022-11-16      8
7  2022-11-17      5
8  2022-11-18      4
9  2022-11-19      1
10 2022-11-20      3
11 2022-11-21      5
12 2022-11-22      2
13 2022-11-23      0
14 2022-11-24      1
15 2022-11-25      3
16 2022-11-26      1
17 2022-11-27      1
18 2022-11-28      2
19 2022-11-29      2
20 2022-11-30      5
21 2022-12-01      3
22 2022-12-02      2
23 2022-12-03      0
24 2022-12-04      0
25 2022-12-05      2
26 2022-12-06      2
27 2022-12-07      1
28 2022-12-08      4
29 2022-12-09      5
30 2022-12-10      0
31 2022-12-11      0
32 2022-12-12      2
33 2022-12-13      3
34 2022-12-14      2
35 2022-12-15      3
36 2022-12-16      5
37 2022-12-17      1
38 2022-12-18      1
39 2022-12-19      5
40 2022-12-20      2
41 2022-12-21      7
42 2022-12-22      5
43 2022-12-23      4
44 2022-12-24      0
45 2022-12-25      0
46 2022-12-26      0
47 2022-12-27      0
48 2022-12-28      4
49 2022-12-29      2
50 2022-12-30      6
51 2022-12-31      2
52 2023-01-01      0
53 2023-01-02      3
54 2023-01-03      6
55 2023-01-04      9
56 2023-01-05      6
57 2023-01-06     11
58 2023-01-07      1
59 2023-01-08      1
60 2023-01-09      6
61 2023-01-10      6
62 2023-01-11      2
63 2023-01-12      3
64 2023-01-13      5
65 2023-01-14      1
66 2023-01-15      1
67 2023-01-16      1
68 2023-01-17      8
69 2023-01-18      6
70 2023-01-19      3
71 2023-01-20      4
72 2023-01-21      3
73 2023-01-22      2
74 2023-01-23      4
75 2023-01-24      3
76 2023-01-25      3
77 2023-01-26     10
78 2023-01-27      5
79 2023-01-28      0
80 2023-01-29      0
81 2023-01-30      3
82 2023-01-31      3
83 2023-02-01      1
84 2023-02-02      2
85 2023-02-03      2
86 2023-02-04      2
87 2023-02-05      4
88 2023-02-06      1
89 2023-02-07      1
90 2023-02-08      1
91 2023-02-09      2